// Contact Section Styling
#contact
  display: flex
  flex-direction: column
  padding: 50px 0

.contact-title

.contact-wrapper
  display: flex
  flex-direction: column
  justify-content: center
  width: 80%
  background: $background-color
  margin: auto
  padding: 30px
  border-radius: 3px
  -moz-box-shadow: $box-shadow
  box-shadow: $box-shadow

.contact-form
  margin: auto

.contact-form-group
  display: flex
  flex-direction: column
  justify-content: center
  margin: 10px auto

.contact-form-group-submit
  justify-content: center
  margin-top: 30px

label,
input,
textarea
  display: inline-block
  font-size: 18px
  line-height: 20px

input,
textarea
  border: 2px solid $highlight-color-alt
  border-radius: 3px
