// Call to Action Styling

#cta
  width: 100%
  display: flex
  flex-direction: row
  justify-content: center
  min-height: 80px
  background-color: $primary-color
  color: $secondary-text-color

.cta-wrapper
  display: flex
  flex-direction: row
  justify-content: space-between

.cta-title
  font-size: 48px
  line-height: 48px
  font-weight: 300
  margin: 16px 10px

.cta-link
  font-size: 48px
  line-height: 48px
  margin: 16px 10px
  text-decoration: none
  color: $secondary-text-color
  cursor: pointer
  transition: .3s ease-in-out
  &:hover
    color: $secondary-color
    transform: scale(1.05)


@media screen and (max-width: $tablet-breakpoint)
  .cta-wrapper
    flex-direction: column

  .cta-title
    font-size: 30px
    line-height: 30px
    margin: 10px auto 5px auto

  .cta-link
    font-size: 30px
    line-height: 30px
    margin: 5px auto 10px auto
