// Footer Section Styling

#footer
  width: 100%
  background-color: $background-color
  margin: 30px 0 0 0
  padding: 10px 0

.footer-container
  width: 80%
  margin: 0 auto
  display: flex
  flex-direction: row
  justify-content: flex-start

.copyright-wrapper
  display: flex
  flex-direction: column
  justify-content: center
  margin: 0 auto

.copyright
  span
    font-weight: 300

.designed-by
  a
    color: $secondary-color

// Media Queries
@media screen and (max-width: $tablet-breakpoint)
  .footer-container
    width: 100%
    flex-direction: column
    padding: 0 30px 10px 30px
    .brand-wrapper
      z-index: 0

  footer
    .brand-wrapper
      margin: 20px auto

  .copyright-wrapper
    text-align: center
