// Gallery Section Styling
#gallery
  display: flex
  flex-direction: column
  padding: 50px 0

.gallery-title

.gallery-album-container
  padding: 30px
  border-radius: 3px
  box-shadow: $box-shadow
  background-color: $background-color
  margin-bottom: 30px

.gallery-wrapper
  width: 80%
  margin: 0 auto
  display: flex
  flex-direction: column

.gallery-album-switcher
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: center
  margin-bottom: 50px

.gallery-album-name
  font-size: 28px
  line-height: 36px
  padding: 0 20px
  color: $primary-color
  cursor: pointer
  transition: .3s ease-in-out
  &:hover
    transform: scale(1.1)

.active
  border-bottom: 3px solid $secondary-color

.gallery-album-title
  font-size: 24px
  line-height: 24px
  padding: 0 0 30px 0
  text-align: center

.gallery-album-wrapper
  display: flex
  flex-direction: row
  justify-content: space-between
  flex-wrap: wrap

.gallery-album-item-wrapper
  display: flex
  width: 30%
  height: auto
  margin: 0 auto 30px auto

.gallery-album-item
  max-width: 100%
  height: 300px
  border-radius: 3px
  box-shadow: $box-shadow
  margin: 0 auto
  cursor: pointer

// Media Queries
@media screen and (max-width: $tablet-breakpoint)
  .gallery-album-container
    padding: 10px

  .gallery-wrapper
    width: 90%

  .gallery-album-item-wrapper
    width: 100%

@media screen and (max-width: $mobile-breakpoint)
  .gallery-album-switcher
    flex-direction: column
    text-align: center

  .gallery-album-name
    margin-bottom: 20px
