// Hero Section Styling
#hero
  display: flex
  flex-direction: column
  justify-content: center
  width: 100%
  background: url('../images/industrial-sink.jpg') 50% 25% no-repeat
  background-size: cover
  min-height: 300px

.hero-wrapper
  width: 80%
  margin: 0 auto
  display: flex
  flex-direction: column
  flex-wrap: wrap
  justify-content: center
  text-align: center

.hero-title
  color: $secondary-text-color
  padding: 20px 0 10px
  font-weight: 400

.hero-description
  color: $secondary-text-color
  padding: 20px 0 10px
  font-weight: 400

.hero-button-wrapper
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-around
  margin: 20px auto
  width: 60%

// Media Queries
@media screen and (min-width: $desktop-breakpoint)
  #hero
    min-height: 500px

  .hero-wrapper
    width: 60%

@media screen and (max-width: $tablet-breakpoint)
  .hero-wrapper
    width: 80%

  .hero-button-wrapper
    width: 100%

@media screen and (max-width: $mobile-breakpoint)
  .hero-wrapper
    width: 95%

  .hero-title
    color: $secondary-text-color
    padding: 20px 0 10px
    font-size: 30px
    line-height: 30px

  .hero-description
    color: $secondary-text-color
    padding: 20px 0 10px
    font-size: 18px
    line-height: 18px
