// Navigation Styling Section


// Desktop Navigation

#navigation
  width: 100%
  min-height: 80px
  z-index: 10

.navigation-wrapper
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-between
  background: $white

.brand-wrapper
  display: flex
  flex-direction: row
  justify-content: space-between
  margin: 10px 0

.brand-image
  height: 60px
  width: auto
  opacity: .95

.brand-title
  font-size: 30px
  line-height: 30px
  font-weight: 700
  letter-spacing: 1px
  margin-left: 20px

.navigation-links-wrapper
  display: flex
  flex-direction: row
  flex-wrap: nowrap
  justify-content: space-between

.nav-link
  text-decoration: none
  color: $primary-color
  font-size: 24px
  line-height: 24px
  margin: 28px 0 28px 30px
  cursor: pointer
  &:hover
    color: $secondary-color
    transition: .3s ease-in-out

.navigation-mobile-toggle
  height: 30px
  margin: 25px 0
  display: none

.navigation-mobile-toggle-image
  height: 30px
  width: auto

// Media Queries

@media screen and (max-width: $tablet-breakpoint)
  // Desktop Navigation

  .navigation-wrapper.fixed
    position: fixed
    top: 0
    left: 0
    z-index: 30
    .brand-wrapper
      z-index: 30

  .brand-wrapper
    margin-left: 20px

  .brand-title
    display: none

  .navigation-links-wrapper.closed
    left: -100%

  .navigation-links-wrapper
    flex-direction: column
    position: fixed
    padding-top: 80px
    top: 0
    left: 0
    width: 100%
    height: 100vh
    justify-content: flex-start
    text-align: center
    background: $white
    transition: all 600ms ease-in-out
    z-index: 20

  .navigation-mobile-toggle
    display: block
    margin-right: 20px
    text-align: right
    z-index: 30

  .navigation-mobile-toggle.fixed
    position: fixed
    top: 0
    right: 0

  .nav-link
    margin: 30px 0
