// Global Styling Settings

// Containers
.container
  width: 80%
  margin: 0 auto

@media screen and (max-width: $mobile-breakpoint)
  .container
    width: 100%

// Sitewide Elements
.title
    font-size: 42px
    line-height: 42px
    font-weight: 300
    text-align: center
    margin: 0 auto 50px auto
    padding-bottom: 5px
    border-bottom: 2px solid $primary-text-color

// Buttons

.button
  width: 160px
  padding: 10px
  font-size: 20px
  line-height: 20px
  border-radius: 3px
  border: none
  background-color: $divider-color
  color: $primary-text-color
  text-decoration: none
  cursor: pointer
  transition: .3s ease-in-out
  &:hover
    background-color: darken($divider-color, 20%)
    transform: scale(1.03)

.primary-button
  background-color: $primary-button
  color: $secondary-text-color
  &:hover
    background-color: $primary-button-hover

.secondary-button
  background-color: $secondary-button
  color: $secondary-text-color
  &:hover
    background: $secondary-button-hover

@media screen and (max-width: $mobile-breakpoint)
  .button
    width: 120px

// Forms

input,
input[type="submit"],
textarea,
select
  width: 100%
  padding: 10px
  font-size: 18px
  line-height: 20px

input[type="submit"]
  padding: 15px

input,
textarea,
select
  border: none
  border-radius: 3px
