// Typography and Global document styling

*, html
  -moz-box-sizing: border-box
  box-sizing: border-box

body
  -webkit-font-smoothing: antialiased
  -moz-osx-font-smoothing: grayscale
  text-rendering: optimizeLegibility
  font-family: $font-family-primary

body, html, h1, h2, h3, h4, h5, h6, p,
.huge, .x-large, .large, .medium, .small, .x-small
  margin: 0
  padding: 0

body
  position: relative
  top: 80px

.huge, h1
  font-size: 64px
  line-height: 64px

.x-large, h2
  font-size: 48px
  line-height: 48px

.large, h3
  font-size: 36px
  line-height: 36px

.medium, h4
  font-size: 24px
  line-height: 24px

.small, h5
  font-size: 18px
  line-height: 18px

.x-small, h6
  font-size: 12px
  line-height: 12px

em, .text-italic
  font-style: italic

.text-center
  text-align: center
