// Global Variables


// Font Family Variables
$font-family-primary: Roboto, 'Helvetica Nueue', Helvetica, sans-serif

// Color Variables
$white: #fff
$primary-color: #446CB3
$secondary-color: #FE2B30
$highlight-color: #6689C9
$divider-color: #f3f3f3
$background-color: #F4F4F1
$primary-text-color: #313335
$secondary-text-color: #fff

// Button Variables

$primary-button: $primary-color
$primary-button-hover: darken($primary-color, 20%)
$secondary-button: $secondary-color
$secondary-button-hover: darken($secondary-color, 20%)
